# irenio-stadium-api

./: IrenioStadiumApi.sln  README.md
IrenioStadium.Api/: .env  IrenioStadium.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IrenioStadium.Api/Controllers/: JogadorController.cs  WeatherForecastController.cs
IrenioStadium.ApplicationService/: IrenioStadium.ApplicationService.csproj
IrenioStadium.ApplicationService/Services/: JogadorApplicationService.cs
IrenioStadium.Domain/Entities/: Destaque.cs  Jogador.cs  Jogo.cs
IrenioStadium.Domain/Repositories/: IDestaqueRepository.cs  IJogadorRepository.cs  IJogoRepository.cs
IrenioStadium.Domain/Services/: IDestaqueApplicationService.cs  IJogadorApplicationService.cs  IJogoApplicationService.cs
IrenioStadium.Domain/ViewModels/: AtualizarJogadorViewModel.cs  CriarJogadorViewModel.cs  IViewModel.cs
IrenioStadium.Infra/: IrenioStadium.Infra.csproj
IrenioStadium.Infra/Migrations/: 20200119071427_initial-irenio.Designer.cs  20200119071427_initial-irenio.cs  IrenioStadiumDataContextModelSnapshot.cs
IrenioStadium.Infra/Persistence/DataContexts/: IrenioStadiumDataContext.cs
IrenioStadium.Infra/Repositories/: JogadorRepository.cs
IrenioStadium.Infra/Services/: FileUpload.cs
IrenioStadium.Infra/Shared/: Settings.cs
