<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IrenioStadium.Domain\IrenioStadium.Domain.csproj" />
    <ProjectReference Include="..\IrenioStadium.Infra\IrenioStadium.Infra.csproj" />
    <ProjectReference Include="..\IrenioStadium.ApplicationService\IrenioStadium.ApplicationService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
